<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>custattr</Shortcut>
      <Title>Customize Attribute</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>CustomizeAttribute</Default>
          <ID>CustomizeAttribute</ID>
        </Literal>
        <Literal Editable="false">
          <Default>CustomizeBaseAttribute</Default>
          <Function>SimpleTypeName(global::Envicase.Tests.CustomizeBaseAttribute)</Function>
          <ID>CustomizeBaseAttribute</ID>
        </Literal>
        <Literal Editable="false">
          <Default>ICustomization</Default>
          <Function>SimpleTypeName(global::Ploeh.AutoFixture.ICustomization)</Function>
          <ID>ICustomization</ID>
        </Literal>
        <Literal Editable="false">
          <Default>MethodInfo</Default>
          <Function>SimpleTypeName(global::System.Reflection.MethodInfo)</Function>
          <ID>MethodInfo</ID>
        </Literal>
        <Literal Editable="false">
          <Default>DelegatingCustomization</Default>
          <Function>SimpleTypeName(global::Envicase.Tests.DelegatingCustomization)</Function>
          <ID>DelegatingCustomization</ID>
        </Literal>
        <Literal Editable="false">
          <Default>IFixture</Default>
          <Function>SimpleTypeName(global::Ploeh.AutoFixture.IFixture)</Function>
          <ID>IFixture</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[public class $CustomizeAttribute$ : $CustomizeBaseAttribute$
{
    public override $ICustomization$ GetCustomization($MethodInfo$ method)
    {
        return new $DelegatingCustomization$(Customize);
    }

    private void Customize($IFixture$ fixture)
    {
        $end$
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>