<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>theogc</Shortcut>
      <Title>Has Guard Clauses Theory</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <Default>Theory</Default>
          <Function>SimpleTypeName(global::Xunit.TheoryAttribute)</Function>
          <ID>Theory</ID>
        </Literal>
        <Literal Editable="false">
          <Default>CustomData</Default>
          <Function>SimpleTypeName(global::Envicase.Tests.CustomDataAttribute)</Function>
          <ID>CustomData</ID>
        </Literal>
        <Literal Editable="false">
          <Default>GuardClauseAssertion</Default>
          <Function>SimpleTypeName(global::Ploeh.AutoFixture.Idioms.GuardClauseAssertion)</Function>
          <ID>GuardClauseAssertion</ID>
        </Literal>
        <Literal Editable="true">
          <Default>MyType</Default>
          <ID>MyType</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[[$Theory$, $CustomData$]
public void HasGuardClauses($GuardClauseAssertion$ assertion)
{
    assertion.Verify(typeof($MyType$));$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>