<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Gyuwon</Author>
      <Shortcut>theocd</Shortcut>
      <Title>Theory with Custom Data</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>MyTheory</Default>
          <ID>MyTheory</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[[Theory, CustomData]
public void $MyTheory$($end$)
{
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>