<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Gyuwon</Author>
      <Shortcut>theoincd</Shortcut>
      <Title>Theory with Inline Custom Data</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <Default>Theory</Default>
          <Function>SimpleTypeName(global::Xunit.TheoryAttribute)</Function>
          <ID>Theory</ID>
        </Literal>
        <Literal Editable="false">
          <Default>InlineCustomData</Default>
          <Function>SimpleTypeName(global::Envicase.Tests.InlineCustomDataAttribute)</Function>
          <ID>InlineCustomData</ID>
        </Literal>
        <Literal Editable="true">
          <Default>MyTheory</Default>
          <ID>MyTheory</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[[$Theory$]
[$InlineCustomData$(true, true, true)]
[$InlineCustomData$(false, true, true)]
[$InlineCustomData$(true, false, true)]
[$InlineCustomData$(true, true, false)]
[$InlineCustomData$(false, false, true)]
[$InlineCustomData$(false, true, false)]
[$InlineCustomData$(true, false, false)]
[$InlineCustomData$(false, false, false)]
public void $MyTheory$()
{
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>